
.sectionHelp {
  padding: 0 30%;
  text-align: center;
  h3 {
    font-size: 3.5rem;
    font-weight: var(--font-weight-light);
    color: var(--text-dark);
    margin-bottom:3rem;
  }
  p {
    margin-bottom: 1.5rem;
  }
  .helpContact {
    display: flex;
    flex-direction: row-reverse;
    margin-top: 1rem;
    p {
      background-color: var(--secondary);
      color: #fff;
      padding: 1rem;
      font-weight: var(--font-weight-regular);
    }
  }
}

.sectionFinancing {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 3.5rem 0;
  h3 {
    font-size: 3.5rem;
    font-weight: var(--font-weight-regular);
    color: var(--text-dark);
    margin-bottom: 3.5rem;
  }
  .financingContent{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    .card {
      display: grid;
      grid-template-rows: 2fr 1fr 2fr; 
      align-items: center;
      justify-content: center;
      gap: 10px;
      padding: 3rem 25%;
      text-align: center;
      .cardImage{
        display: flex;
        align-items: center;
        justify-content: center;
        .img {
          width: 5rem;
        }
      }
      h3 {
        margin: 0;
        font-size: 3rem;
      }
      p {
        margin: 0;
        font-size: 1.5rem;
        color: var(black)
      }
    }
  }
}

footer {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 0.5rem;
  border-top: 1px solid var(--secondary);
  img {
    width: 15rem
  }
}